<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
    backupGlobals="true"
    backupStaticAttributes="false"
    bootstrap="./src/Solution10/Auth/Tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    strict="false"
    verbose="false">

	<testsuites>
		<testsuite name="Collection Tests">
			<directory>./src/Solution10/Auth/Tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
